#######################################
# Syntax Coloring Map For Dbg library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Dbg KEYWORD1
dbg KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
log	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
Debug KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

